siteData.json (before)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "shishir-sen": "Shishir Sen",
        "wilson-ho": "Wilson Ho",
        "dai-jinghong-nicholas": "Dai Jinghong, Nicholas",
        "aaron-lim": "Aaron Lim"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "ab-3-developer-guide": "AB-3 Developer Guide",
        "acknowledgements": "Acknowledgements",
        "setting-up-getting-started": "Setting up, getting started",
        "design": "Design",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "proposed-undo-redo-feature": "[Proposed] Undo/redo feature",
        "proposed-data-archiving": "[Proposed] Data archiving",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-requirements": "Appendix: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements": "Non-Functional Requirements",
        "glossary": "Glossary",
        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
        "launch-and-shutdown": "Launch and shutdown",
        "deleting-a-person": "Deleting a person",
        "saving-data": "Saving data"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "title": "User Guide",
      "headings": {
        "ab-3-user-guide": "AB-3 User Guide",
        "quick-start": "Quick start",
        "features": "Features",
        "viewing-help-help": "Viewing help : help",
        "adding-a-person-add": "Adding a person: add",
        "listing-all-persons-list": "Listing all persons : list",
        "editing-a-person-edit": "Editing a person : edit",
        "locating-persons-by-name-find": "Locating persons by name: find",
        "deleting-a-person-delete": "Deleting a person : delete",
        "clearing-all-entries-clear": "Clearing all entries : clear",
        "exiting-the-program-exit": "Exiting the program : exit",
        "saving-the-data": "Saving the data",
        "editing-the-data-file": "Editing the data file",
        "archiving-data-files-coming-in-v2-0": "Archiving data files [coming in v2.0]",
        "faq": "FAQ",
        "known-issues": "Known issues",
        "command-summary": "Command summary"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "",
      "headings": {
        "addressbook-level-3": "AddressBook Level-3"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/johndoe.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (after)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "shishir-sen": "Shishir Sen",
        "wilson-ho": "Wilson Ho",
        "dai-jinghong-nicholas": "Dai Jinghong, Nicholas",
        "aaron-lim": "Aaron Lim"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "ab-3-developer-guide": "AB-3 Developer Guide",
        "acknowledgements": "Acknowledgements",
        "setting-up-getting-started": "Setting up, getting started",
        "design": "Design",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "proposed-undo-redo-feature": "[Proposed] Undo/redo feature",
        "proposed-data-archiving": "[Proposed] Data archiving",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-requirements": "Appendix: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements": "Non-Functional Requirements",
        "glossary": "Glossary",
        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
        "launch-and-shutdown": "Launch and shutdown",
        "deleting-a-person": "Deleting a person",
        "saving-data": "Saving data"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "title": "User Guide",
      "headings": {
        "viewing-help-help": "Viewing help: help",
        "adding-an-employee-add": "Adding an employee: add",
        "adding-a-tag-addtag": "Adding a tag: addtag",
        "removing-a-tag-removetag": "Removing a tag: removetag",
        "managing-leaves-leave": "Managing leaves: leave",
        "managing-attendance-attendance": "Managing attendance: attendance",
        "listing-all-employees-list": "Listing all employees: list",
        "sorting-employees-sort": "Sorting employees: sort",
        "viewing-employee-details-view": "Viewing employee details: view",
        "editing-an-employee-edit": "Editing an employee: edit",
        "find-employee-by-name-find": "Find employee by name: find",
        "deleting-an-employee-delete": "Deleting an employee: delete",
        "clearing-all-entries-clear": "Clearing all entries : clear",
        "exiting-the-program-exit": "Exiting the program : exit",
        "hr-nexus-user-guide": "HR Nexus User Guide",
        "get-started-in-minutes": "Get started in minutes",
        "features": "Features",
        "notes-on-the-command-format": "Notes on the command format",
        "data-storage": "Data Storage",
        "data-file-location": "Data file location",
        "editing-the-data-file": "Editing the data file",
        "archiving-data-files-coming-in-v2-0": "Archiving data files [coming in v2.0]",
        "faq": "FAQ",
        "known-issues": "Known issues",
        "command-summary": "Command Summary",
        "employee-management": "Employee Management",
        "leave-management": "Leave Management",
        "tag-management": "Tag Management",
        "system-operations": "System Operations"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "",
      "headings": {
        "addressbook-level-3": "AddressBook Level-3"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/johndoe.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (diff)
@@ -106,23 +106,35 @@
       "src": "UserGuide.md",
       "title": "User Guide",
       "headings": {
-        "ab-3-user-guide": "AB-3 User Guide",
-        "quick-start": "Quick start",
-        "features": "Features",
-        "viewing-help-help": "Viewing help : help",
-        "adding-a-person-add": "Adding a person: add",
-        "listing-all-persons-list": "Listing all persons : list",
-        "editing-a-person-edit": "Editing a person : edit",
-        "locating-persons-by-name-find": "Locating persons by name: find",
-        "deleting-a-person-delete": "Deleting a person : delete",
+        "viewing-help-help": "Viewing help: help",
+        "adding-an-employee-add": "Adding an employee: add",
+        "adding-a-tag-addtag": "Adding a tag: addtag",
+        "removing-a-tag-removetag": "Removing a tag: removetag",
+        "managing-leaves-leave": "Managing leaves: leave",
+        "managing-attendance-attendance": "Managing attendance: attendance",
+        "listing-all-employees-list": "Listing all employees: list",
+        "sorting-employees-sort": "Sorting employees: sort",
+        "viewing-employee-details-view": "Viewing employee details: view",
+        "editing-an-employee-edit": "Editing an employee: edit",
+        "find-employee-by-name-find": "Find employee by name: find",
+        "deleting-an-employee-delete": "Deleting an employee: delete",
         "clearing-all-entries-clear": "Clearing all entries : clear",
         "exiting-the-program-exit": "Exiting the program : exit",
-        "saving-the-data": "Saving the data",
+        "hr-nexus-user-guide": "HR Nexus User Guide",
+        "get-started-in-minutes": "Get started in minutes",
+        "features": "Features",
+        "notes-on-the-command-format": "Notes on the command format",
+        "data-storage": "Data Storage",
+        "data-file-location": "Data file location",
         "editing-the-data-file": "Editing the data file",
         "archiving-data-files-coming-in-v2-0": "Archiving data files [coming in v2.0]",
         "faq": "FAQ",
         "known-issues": "Known issues",
-        "command-summary": "Command summary"
+        "command-summary": "Command Summary",
+        "employee-management": "Employee Management",
+        "leave-management": "Leave Management",
+        "tag-management": "Tag Management",
+        "system-operations": "System Operations"
       },
       "headingKeywords": {}
     },
